# classroomjoin_Android_denobili

./: .project  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json  path.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroomjoin/app/: ReportsMessageDetails.kt
app/src/main/java/com/classroomjoin/app/addSocialGrade/: AddSocialGradePage.kt  AddSocialGradeResponse.kt  AddSocialGradeViewModel.kt
app/src/main/java/com/classroomjoin/app/addTemplatePage/: AddTemplateModel.kt  AddTemplatePage.kt  TemplateResponse.kt  TemplateViewModel.kt
app/src/main/java/com/classroomjoin/app/attendancePage/: AttendanceActivity.kt  AttendanceApiResponse.kt  AttendanceData.kt  AttendanceListViewModel.kt  ParentAttendanceActivity.kt
app/src/main/java/com/classroomjoin/app/attendanceSummaryPage/: AttendanceSummaryAdapter.kt  AttendanceSummaryAdapterDelegate.kt  AttendanceSummaryEvent.kt  AttendanceSummaryListActivity.kt  AttendanceSummaryPresenter.kt  AttendanceSummaryResponse.kt  AttendanceSummaryRow.kt  AttendanceSummaryViewModel.kt
app/src/main/java/com/classroomjoin/app/classEditPage/: AddClassModel.kt  AddClassResponse.kt  DeleteClassResponse.kt  EditClassEvent.kt  EditClassInteractor.kt  EditClassPage.kt  EditClassPresenter.kt
app/src/main/java/com/classroomjoin/app/components/: ApiInterfaceComponent.java  ApplicationComponent.java
app/src/main/java/com/classroomjoin/app/emailSettingPage/: CommunicationModel.kt  CommunicationSettingAddResponse.kt  CommunicationSettingDeactivate.kt  CommunicationSettingEvent.kt  CommunicationSettingInteractor.kt  CommunicationSettingListener.kt  CommunicationSettingManager.kt  CommunicationSettingModel.kt  CommunicationSettingResponse.kt  EmailSettingPage.kt
app/src/main/java/com/classroomjoin/app/forgotPasswordPage/: ForgotPasswordActivity.kt  ForgotPasswordApiManager.kt  ForgotPasswordEvent.kt  ForgotPasswordInteractor.kt  ForgotPasswordPresenter.kt
app/src/main/java/com/classroomjoin/app/helper/: CheckableImageView.java  CircularCheckableTextView.java  CircularTextView.java  Dialog.kt  DialogUtil.kt  EditTextUtil.java  EventDecorator.java  FileChooser.kt  FileTypes.kt  ForceUpdateChecker.kt  ItemClickSupport.java  MyEditText.java  MyLinearLayoutManager.java  NetworkHelper.java  RxFunctions.java  SettingsView.kt  Utility.kt
app/src/main/java/com/classroomjoin/app/helper_utils/: ApiInterface.kt  BaseEvent.kt  BaseListActivity.java  BaseListFragment.java  BaseRecyclerviewAdapter.java  BindExt.kt  CheckOutboxService.kt  DialogExtensions.kt  DiaryEventSelectionListener.kt  DisplayItem.kt  Emit.kt  Event.kt  Interactor.java  ListEvent.kt  MainBus.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt  Myapp.kt  OfflineAttachmentAdapter.kt  OfflineAttachmentDelegate.kt  OfflineAttachmentModel.kt  OfflineParentAttachmentAdapter.kt  OfflineParentAttachmentDelegate.kt  Presenter.kt  RegisterFirebaseResponse.kt  Repository.kt  RxEventBus.kt  Selected_Feature.kt  StudentSelectionListener.kt  ViewExtension.kt  ViewType.kt
app/src/main/java/com/classroomjoin/app/homepage/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/classroomjoin/app/loadWebPage/: WebPage.kt
app/src/main/java/com/denobili/app/: ReportsMessageDetails.kt
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: absent.xml  actionbarbackground.xml  assignment_white.xml  attendance_tab_icon.xml  attendence_check.xml  border_set.xml  bottom_rectangle.xml  capsule_button.xml  capsule_button2.xml  capsule_shape.xml  circle.xml  circle_assignment.xml  circle_attendance.xml  circle_diary.xml  circle_edit_icon.xml  circle_events.xml  circle_grade.xml  circle_green.xml  circle_mail.xml  circle_message.xml  circle_notice.xml  circle_red.xml  circle_sms.xml  circle_time.xml  corner.xml  custom_switch.xml  datanotfound3.xml  diary_white.xml  edit.xml  email_image.xml  events.xml  grade_tab_white.xml  gradient.xml  ic_add_green_24dp.xml  ic_add_wrapped.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_green_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_code.xml  ic_delete_green_24dp.xml  (+46 more)
app/src/main/res/layout/: activity_account_option.xml  activity_add_social_grade.xml  activity_attendence_card.xml  activity_attendence_card_parent.xml  activity_communication_setting_page_email.xml  activity_communication_setting_sms.xml  activity_content_main_ad.xml  activity_content_main_ad_social_grade.xml  activity_document_chooser.xml  activity_embedded_fragment.xml  activity_event_detail_new.xml  activity_forgot_password.xml  activity_friend_details.xml  activity_home.xml  activity_home_page.xml  activity_image_chooser.xml  activity_input_student_code.xml  activity_landing.xml  activity_language_selection.xml  activity_login_main_activty.xml  activity_main.xml  activity_plus_fab.xml  activity_profile_edit_page.xml  activity_profile_image_chooser.xml  activity_signup_main.xml  activity_slide.xml  activity_student__home_.xml  activity_student_list.xml  activity_student_selection.xml  activity_student_social_grade_report.xml  activity_take_action.xml  activity_teacher_communication.xml  add_template_page.xml  app_bar_home_page.xml  app_bar_search_page.xml  app_bar_student__home_.xml  content_home_page.xml  content_main.xml  content_student_detail.xml  content_student_home_page.xml  (+59 more)
app/src/main/res/menu/: activity_student__home__drawer.xml  attendance_reports.xml  done_menu.xml  edit_done_menu.xml  edit_menu.xml  menu_drawer.xml  my_connected_students_page.xml  options_menu_home.xml  search_menu.xml  search_menu_reports.xml  send_page.xml  student__home_.xml
app/src/main/res/navigation/: navigation_graph.xml  option_graph.xml  sign_graph.xml
app/src/main/res/values/: arrays.xml  attributes_settingsview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
buildSystem/: builddependencies.gradle
(+749 files in other folders)
