// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/builddependencies.gradle'
//apply plugin: 'kotlin'


buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    repositories {
        mavenCentral()
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }


    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        google()
    }

}



