allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    daggerVersion = '2.7'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '26.0.0'
    rxJavaVersion = '2.0.1'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.0.0-RC1'
    androidAnnotationsVersion = '21.0.3'
    adapterDelegateVersion='3.0.0'
    constraintLayoutVersion='1.0.2'
    calligraphyVersion='2.2.0'
    realmVersion='3.1.3'
    ankoVersion='0.9.1'

    viewDependencies = [
            //recyclerView:               "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            //javaxAnnotation:            "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
           // appCompat:                  "com.android.support:appcompat-v7:${recyclerViewVersion}",
           // design:                     "com.android.support:design:${recyclerViewVersion}",
            //cardview:                   "com.android.support:cardview-v7:${recyclerViewVersion}",
            //supportv4:                  "com.android.support:support-v4:${recyclerViewVersion}",
            //constraint:                 "com.android.support.constraint:constraint-layout:1.0.0-beta4",
            rxBinding:                  "com.jakewharton.rxbinding:rxbinding:0.4.0",
            picasso:                    "com.squareup.picasso:picasso:2.5.2",
            adapterDelegate:            "com.hannesdorfmann:adapterdelegates3:${adapterDelegateVersion}",
            //caligraphy:                 "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
           // constraintLayout:           "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
    ]

    networkingDependecies =[
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit:                   "com.squareup.retrofit2:retrofit:2.0.2",
            retrofitConverter:          "com.squareup.retrofit2:converter-gson:2.0.2",
            okHttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1",
            rxConverter:                "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            gson:                       "com.google.code.gson:gson:2.6.2",
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}",
           // androidAnnotations:         "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    ankoDependencies =[
            sdk:                        "org.jetbrains.anko:anko-sdk15:${ankoVersion}",
            support:                    "org.jetbrains.anko:anko-support-v4:${ankoVersion}",
            appCompat:                  "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
            recyclerView:               "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"
    ]
}
