<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_blue"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/detail_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/payLay">
            <TextView
                android:id="@+id/idTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/invoice_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:fontFamily="@font/poppins_bold"
                android:layout_toRightOf="@+id/idTxt"
                android:textSize="25dp"
                />

            <ImageView
                android:id="@+id/inImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/inv"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/invoice_id"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTH"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/inImg"
                android:layout_below="@+id/invoice_id"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/fee_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOUNT"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/inImg"
                android:layout_below="@+id/month"
                android:textSize="14dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/payLay">
            <TextView
                android:id="@+id/fee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIONS"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/accent_blue"
                android:layout_marginRight="@dimen/fragment_title_padding_10"
                android:layout_marginTop="5dp"
                android:textSize="17dp"/>
        </RelativeLayout>
    </RelativeLayout>


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/detail_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/light_gray"
                android:layout_marginLeft="5dp"
                android:background="@drawable/list_rec">
                <TextView
                    android:id="@+id/invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INVOICE ID"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/light_gray"

                android:background="@drawable/list_rec">
                <TextView
                    android:id="@+id/fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMOUNT"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:backgroundTint="@color/light_gray"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_rec">
                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTH"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fee_lay"
            android:backgroundTint="@color/green"

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:layout_marginRight="5dp"
            android:background="@drawable/list_rec">
            <TextView
                android:id="@+id/fee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIONS"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"/>
        </RelativeLayout>
    </LinearLayout>-->
</android.support.v7.widget.CardView>