<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.classroomjoin.app.studentDetailPage.StudentDetailEditPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/logo_1x" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_classroomjoin" />

            <EditText
                android:id="@+id/input_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/capsule_shape"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/email_signup"
                android:fontFamily="sans-serif"
                android:hint="@string/hint_input_username"
                android:inputType="textNoSuggestions"
                android:paddingStart="20dp"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/capsule_shape"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/password_signup1"
                android:fontFamily="sans-serif"
                android:hint="@string/hint_input_password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forgot_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="@string/forgot_password"
                android:textColor="#028573"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/button_login_submit"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/capsule_button"
                    android:text="@string/btn_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button_signUp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/capsule_button"
                    android:text="@string/btn_sign_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />-->

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/google_sign_in"
                app:isDarkTheme="false" />
            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="Privacy Policy"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
