<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="15dp"
        android:background="@color/light_blue">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/fragment_title_padding_10"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Activity Fee" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"

            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fragment_title_padding_10"
            android:textAlignment="textEnd"
            android:text="100.0" />
        <TextView
            android:id="@+id/desc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_below="@+id/amount"
            android:text="" />
    </RelativeLayout>
<!--<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow android:background="#F5F6F8" android:padding="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"

            android:text="Activity Fee" />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="12"
            android:ellipsize="end"
            android:text="-" />



    </TableRow>

</TableLayout>-->
</RelativeLayout>