<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_parent_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="70dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.denobili.app.helper.CircularTextView
                android:id="@+id/circularTextView2_report"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxLength="1"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/student_name_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/nan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#424242"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_date_report"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="right|center"
                        android:text="@string/nan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/material_gre"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/event_message_report"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_weight="0.8"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/nan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/material_gre" />

                        <ImageView
                            android:id="@+id/meassage_status"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_weight="0.2"
                            app:srcCompat="@mipmap/read_tick" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>