<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_corner">
  <ImageView
      android:id="@+id/close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/ic_close_green_24dp"
      android:tint="@color/black"
      android:layout_margin="@dimen/size_20sp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/close"
      android:layout_margin="@dimen/size_20sp"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up for ClassroomJoin"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_20sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:paddingRight="10dp"
        android:layout_margin="@dimen/size_20sp"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/rectangle_border"
        android:text="Sign up with Phone"

        android:drawableStart="@drawable/user"/>
    <Button
        android:id="@+id/sign_google"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/size_20sp"
        android:layout_marginRight="@dimen/size_20sp"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/rectangle_border"
        android:text="Sign up with Google"

        android:drawableStart="@drawable/google"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true">
    <TextView
        android:id="@+id/terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="@dimen/size_20sp"
        android:text="By continuing, you agree to classroomJoin Term of Service and confirm that you have read classroomJoin Privacy Policy."
        android:textColorHighlight="#111111"
        android:textColorLink="#0E0E0E"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/signinBtn"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_border"
        android:layout_height="@dimen/button_size"
        android:textColorHighlight="#F44336"
        android:textColorLink="#F44336"
        android:text="Already have an account? Sign In"
        android:textColor="@color/black"
        android:backgroundTint="#ECEAEA"
        android:layout_gravity="center"
        android:gravity="center"/>
  </LinearLayout>
</RelativeLayout>